\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive Approaches}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Naive} algorithm versus \textit  {recursive} solution.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:naiv_vs_rec}{{1}{1}{\textit {Naive} algorithm versus \textit {recursive} solution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Programming}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:dynamic}{{1.2}{2}{Dynamic Programming}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divide and Conquer \& Optimal Solution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of divide and conquer versus optimal algorithm}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:compare_divide_optimal}{{2}{2}{Comparison of divide and conquer versus optimal algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a - SMSS}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2a}{{2.1}{3}{2a - SMSS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b - SMSS mit minimaler Länge}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2b}{{2.2}{3}{2b - SMSS mit minimaler Länge}{subsection.2.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{4}{1}{5}{2}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c - Alle MSS}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2c}{{2.3}{4}{2c - Alle MSS}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid1}{17380341}{13401369}
\pgfsyspdfmark {pgfid2}{17708022}{12850869}
\pgfsyspdfmark {pgfid3}{17962885}{12850869}
\pgfsyspdfmark {pgfid4}{19127972}{12850869}
\pgfsyspdfmark {pgfid5}{20293059}{12850869}
\pgfsyspdfmark {pgfid6}{21458146}{12850869}
\pgfsyspdfmark {pgfid7}{22623233}{12850869}
\pgfsyspdfmark {pgfid8}{17380341}{12614937}
\pgfsyspdfmark {pgfid9}{17962885}{12064437}
\pgfsyspdfmark {pgfid10}{19127972}{12064437}
\pgfsyspdfmark {pgfid11}{20293059}{12064437}
\pgfsyspdfmark {pgfid12}{21458146}{12064437}
\pgfsyspdfmark {pgfid13}{22623233}{12064437}
\pgfsyspdfmark {pgfid14}{17380341}{11828505}
\pgfsyspdfmark {pgfid15}{17962885}{11278005}
\pgfsyspdfmark {pgfid16}{20293059}{11278005}
\pgfsyspdfmark {pgfid17}{21458146}{11278005}
\pgfsyspdfmark {pgfid18}{22623233}{11278005}
\pgfsyspdfmark {pgfid19}{17380341}{11042073}
\pgfsyspdfmark {pgfid20}{17962885}{10491573}
\pgfsyspdfmark {pgfid21}{21458146}{10491573}
\pgfsyspdfmark {pgfid22}{22623233}{10491573}
\pgfsyspdfmark {pgfid23}{17380341}{10255641}
\pgfsyspdfmark {pgfid24}{17962885}{9705141}
\pgfsyspdfmark {pgfid25}{22623233}{9705141}
\pgfsyspdfmark {pgfid26}{17380341}{9469209}
\pgfsyspdfmark {pgfid27}{17380341}{9469209}
\pgfsyspdfmark {pgfid28}{17380341}{9469209}
\pgfsyspdfmark {pgfid29}{18545428}{9469209}
\pgfsyspdfmark {pgfid30}{19710515}{9469209}
\pgfsyspdfmark {pgfid31}{20875602}{9469209}
\pgfsyspdfmark {pgfid32}{22040689}{9469209}
\pgfsyspdfmark {pgfid33}{23205776}{9469209}
\pgfsyspdfmark {pgfid34}{23205776}{11271449}
\pgfsyspdfmark {pgfid35}{23451537}{11245235}
\pgfsyspdfmark {pgfid37}{23451537}{11245235}
\pgfsyspdfmark {pgfid38}{23451537}{11245235}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansatz 2\_c verglichen mit dem Arbeitsspeicher optimierten Ansatz 2\_c\_1}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:time_comp_2c}{{3}{5}{Ansatz 2\_c verglichen mit dem Arbeitsspeicher optimierten Ansatz 2\_c\_1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Material}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Überblick aller Algorithmen für Eingabeintervall [1; 2000]}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:overview}{{4}{6}{Überblick aller Algorithmen für Eingabeintervall [1; 2000]}{figure.4}{}}
\gdef \@abspage@last{6}
