\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive Approaches}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Naive} algorithm versus \textit  {recursive} solution.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Programming}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:dynamic}{{1.2}{2}{Dynamic Programming}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divide and Conquer \& Optimal Solution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Überblick aller Algorithmen für Eingabeintervall [1; 1000]}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{2}{Überblick aller Algorithmen für Eingabeintervall [1; 1000]}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a - SMSS}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2a}{{2.1}{2}{2a - SMSS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b - SMSS mit minimaler Länge}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2b}{{2.2}{3}{2b - SMSS mit minimaler Länge}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c - Alle MSS}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2c}{{2.3}{3}{2c - Alle MSS}{subsection.2.3}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{4}{1}{5}{2}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17380341}{40300692}
\pgfsyspdfmark {pgfid2}{17708022}{39750192}
\pgfsyspdfmark {pgfid3}{17962885}{39750192}
\pgfsyspdfmark {pgfid4}{19127972}{39750192}
\pgfsyspdfmark {pgfid5}{20293059}{39750192}
\pgfsyspdfmark {pgfid6}{21458146}{39750192}
\pgfsyspdfmark {pgfid7}{22623233}{39750192}
\pgfsyspdfmark {pgfid8}{17380341}{39514260}
\pgfsyspdfmark {pgfid9}{17962885}{38963760}
\pgfsyspdfmark {pgfid10}{19127972}{38963760}
\pgfsyspdfmark {pgfid11}{20293059}{38963760}
\pgfsyspdfmark {pgfid12}{21458146}{38963760}
\pgfsyspdfmark {pgfid13}{22623233}{38963760}
\pgfsyspdfmark {pgfid14}{17380341}{38727828}
\pgfsyspdfmark {pgfid15}{17962885}{38177328}
\pgfsyspdfmark {pgfid16}{20293059}{38177328}
\pgfsyspdfmark {pgfid17}{21458146}{38177328}
\pgfsyspdfmark {pgfid18}{22623233}{38177328}
\pgfsyspdfmark {pgfid19}{17380341}{37941396}
\pgfsyspdfmark {pgfid20}{17962885}{37390896}
\pgfsyspdfmark {pgfid21}{21458146}{37390896}
\pgfsyspdfmark {pgfid22}{22623233}{37390896}
\pgfsyspdfmark {pgfid23}{17380341}{37154964}
\pgfsyspdfmark {pgfid24}{17962885}{36604464}
\pgfsyspdfmark {pgfid25}{22623233}{36604464}
\pgfsyspdfmark {pgfid26}{17380341}{36368532}
\pgfsyspdfmark {pgfid27}{17380341}{36368532}
\pgfsyspdfmark {pgfid28}{17380341}{36368532}
\pgfsyspdfmark {pgfid29}{18545428}{36368532}
\pgfsyspdfmark {pgfid30}{19710515}{36368532}
\pgfsyspdfmark {pgfid31}{20875602}{36368532}
\pgfsyspdfmark {pgfid32}{22040689}{36368532}
\pgfsyspdfmark {pgfid33}{23205776}{36368532}
\pgfsyspdfmark {pgfid34}{23205776}{38170772}
\pgfsyspdfmark {pgfid35}{23451537}{38144558}
\pgfsyspdfmark {pgfid37}{23451537}{38144558}
\pgfsyspdfmark {pgfid38}{23451537}{38144558}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansatz 2\_c verglichen mit dem Arbeitsspeicher optimierten Ansatz 2\_c\_1}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:time_comp_2c}{{3}{6}{Ansatz 2\_c verglichen mit dem Arbeitsspeicher optimierten Ansatz 2\_c\_1}{figure.3}{}}
\gdef \@abspage@last{6}
